/* pages/tpl/reservation/reservation.wxss */
/* @import
"../../template/reservation-tpl/reservation-tpl.wxss" ; */
page {
  background-color: #f7f7f7;
}

.top_image {
  width: 100%;
  height: 928rpx;
  z-index: -10;
  position: absolute;
}

.img {
  width: 100%;
  height: 100%;
}

/* 搜索模块部分 */
.search_moudle {
  width: 86%;
  height: 380rpx;
  top: 380rpx;
  left: 7%;
  background-color: white;
  border-radius: 40rpx 40rpx 40rpx 40rpx;
  z-index: 30;
  position: absolute;
}

.search_moudle .search_bar {
  position: relative;
  width: 100%;
  height: 30%;
}

.search_bar_form {
  position: relative;
  width: 90%;
  height: 60%;
  top: 25%;
  left: 5%;
  border-radius: 80rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
  box-shadow: 0 0 20rpx 1rpx #e6e8ee;
}

.search_bar_label {
  position: absolute;
  width: 100%;
  height: 98%;
  top: 2%;
  border-radius: 80rpx;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}

.search_icon {
  position: relative;
  top: 15%;
  left: 5%;
  margin-right: 8px;
  font-size: inherit;
}

.search_bar_text {
  position: relative;
  display: inline-block;
  left: 8%;
  font-size: 14px;
  vertical-align: middle;
}

/* 搜索模板-酒店信息模板 */
.search_moudle .hotel_info {
  display: flex;
  width: 100%;
  height: 40%;
  justify-content: center;
}

.hotel_info .people_moudle {
  display: flex;
  flex-direction: column;
  width: 49%;
  height: 100%;
  text-align: right;
}

.people_moudle .people_name {
  top: 15%;
  color: #bbbec4;
  font-size: small;
  font-weight: 900;
  font-family: fantasy;
  position: relative;
}

.people_moudle .people_number {
  top: 23%;
  color: #000000;
  font-size: small;
  font-weight: 600;
  font-family: Microsoft YaHei;
  overflow: hidden;
  position: relative;
}

.hotel_info .split_line {
  width: 20%;
  height: 100%;
  text-align: center;
}

.split_line .splitLine {
  width: 3%;
  height: 50%;
  top: 18%;
  position: relative;
}

.hotel_info .floor_moudle {
  display: flex;
  flex-direction: column;
  width: 49%;
  height: 100%;
  text-align: left;
}


.floor_moudle .floor_name {
  top: 15%;
  color: #bbbec4;
  font-size: small;
  font-weight: 900;
  font-family: fantasy;
  position: relative;
}

.floor_moudle .floor_number {
  top: 23%;
  color: #000000;
  font-size: small;
  font-weight: 600;
  font-family: Microsoft YaHei;
  position: relative;
}

/* 房间搜索按钮模板 */
.search_moudle .search_button {
  width: 100%;
  height: 30%;
  text-align: center;
}

.search_button .searchButton {
  background-color: rgb(19, 194, 194);
  border-radius: 30rpx;
  line-height: 70rpx;
  margin-top: 8rpx;
  font-size: medium;
  font-family: "KaiTi";
  width: 90%;
  color: white;
  text-align: center;
}

.searchButton-hover {
  position: relative;
  top: 3rpx;
  box-shadow: 0px 0px 10rpx #bbbec4 inset;
}

.searchButton::after {
  border-radius: 30rpx;
  border: 0;
}
/* 下本部分 */
.lowerHalf {
  position: relative;
  width: 98%;
  left: 1%;
  top: 840rpx;
  background-color: white;
}
/* 推荐文字 */
.recommended {
  position: absolute;
  height: 96rpx;
  top: 15rpx;
  left: 4%;
  font-size: medium;
  font-weight: 500;
  font-family: "KaiTi";
  color: #515458;
  z-index: 20;
}

.room_overall {
  width: 100%;
  top: 40rpx;
  z-index: 20;
  position: absolute;
}

.room_overall .room_excerpt {
  display: flex;
  width: 700rpx;
  height: 315rpx;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  box-sizing: border-box;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30rpx;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(26, 2, 2, 0.1);
}

.room_excerpt .roomImage_section {
  display: flex;
  width: 40%;
  height: 96%;
  border-radius: 20rpx;
  margin: auto;
}

.roomImage_section .room_image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20rpx;
}

.room_excerpt .word_section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 56%;
  height: 96%;
  margin: auto;
}

.word_section .title_piece {
  display: flex;
  width: 100%;
  height: 40%;
}

.title_piece .room_name {
  width: 100%;
  font-family: "KaiTi";
  font-size: 3vh;
  font-weight: 800;
  margin-top: 10%;
  margin-left: 5%;
}

.word_section .info_piece {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 20%;
  font-family: "KaiTi";
  font-weight: 500;
}

.word_section .info_piece .roomID_image {
  display: flex;
  width: 30rpx;
  height: 30rpx;
  margin-top: 4%;
  margin-left: 7%;
}

.word_section .info_piece .roomID_image .door_logo {
  width: 100%;
  height: 100%;
}

.word_section .info_piece .roomNumber_group {
  display: flex;
  width: 20%;
  height: 100%;
  margin-left: 4%;
  align-items: center;
  box-sizing: border-box;
}

.word_section .info_piece .peopleNumber_group {
  display: flex;
  width: 50%;
  height: 100%;
  align-items: center;
  box-sizing: border-box;
}

.word_section .info_piece .roomNumber_group .room_number {
  color: #bbbec4;
  font-size: medium;
}

.word_section .info_piece .peopleNumber_group .people_number {
  color: #bbbec4;
  font-size: medium;
}

.word_section .subject_to_price_piece {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40%;
}


.word_section .subject_to_price_piece .money_group {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  width: 20%;
  height: 100%;
  top: 5%;
  left: 20%;
}

.word_section .subject_to_price_piece .money_group .price_group {
  display: flex;
  width: 100%;
  height: 50%;
  margin-top: -5%;
  font-size: inherit;
  font-weight: 600;
}

.word_section .subject_to_price_piece .money_group .time_group {
  display: flex;
  width: 100%;
  height: 50%;
  margin-top: 18%;
  margin-left: 30%;
  font-size: small;
  font-weight: 600;
}

.word_section .subject_to_price_piece .money_group .time_group .time_amount {
  font-size: 200;
}

.word_section .subject_to_price_piece .orderButton_group {
  display: flex;
  position: relative;
  width: 48%;
  height: 60%;
  top: 37%;
  left: 30%;
  text-align: center;
}

.word_section .subject_to_price_piece .orderButton_group .btn {
  background-color: rgb(19, 194, 194);
  border-radius: 30rpx;
  line-height: 70rpx;
  font-size: medium;
  font-family: "KaiTi";
  width: 100%;
  height: 90%;
  color: white;
  text-align: center;
}

.btn-hover {
  position: relative;
  top: 3rpx;
  box-shadow: 0px 0px 10rpx #bbbec4 inset;
}

.btn::after {
  border-radius: 30rpx;
  border: 0;
}

.divider {
  width: 90%;
  height: 5rpx;
  background-color: #f7f7f7;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}