.total_box {
  display: flex;
  width: 750rpx;
  height: 1334rpx;
  flex-direction: column;
  align-items: center;
}

.back {
  width: 100%;
  height: 928rpx;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.first_box{
  display: flex;
  width: 645rpx;
  height: 280rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 40rpx 40rpx ;
  top:400rpx;
  position: absolute;
}

.firstShow_module{
  display: flex;
  width: 600rpx;
  height: 200rpx;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #f1f1f1;
}

.chooseTime_module{
  display: flex;
  width: 100%;
  height: 99rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 1rpx;
}

.chooseStartTime{
  display: flex;
  width: 250rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.chooseTimeContent_module{
  width: auto;
  height: auto;
}

.chooseTimeContent{
  font-size: large;
  font-weight: 600;
}

.zhi_module{
  display: flex;
  width: 100rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.zhiContent{
  width: auto;
  height: auto;
}

.zhi{
  color: #acabab;
}

.chooseEndTime{
  display: flex;
  width: 250rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.search_module{
  display: flex;
  width: 100%;
  height: 97rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 2rpx;
}

.search_button{
  width: 400rpx;
  height: auto;
}

.second_box{
  display: flex;
  width: 645rpx;
  height: 520rpx;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 40rpx 40rpx ;
  top:720rpx;
  position: absolute;
}

.title_module{
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: center;
  align-items: center;
}

.titleContent_module{
  width: 600rpx;
  height: auto;
}

.titleContent{
  font-size:medium;
  font-weight: 600;
}

.roomInf_module{
  display: flex;
  width: 100%;
  height: 200rpx;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx #f1f1f1 solid;
}

.roomInfContent{
  display: flex;
  width: 630rpx;
  height: 200rpx;
  justify-content: center;
  align-items: center;
}

.roomImg_module{
  display: flex;
  width: 230rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.roomImgContent_module{
  width: 140rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.roomImgContent{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  border-radius: 10rpx;
}

.roomContent_module{
  display: flex;
  width: 400rpx;
  height: 180rpx;
  flex-direction: column;
  align-items: start;
}

.roomTitle_module{
  display: flex;
  width: 100%;
  height:50rpx;
  justify-content: start;
  align-items: center;
}

.roomTitleContent_module{
  width: auto;
  height: auto;
}

.roomTitleContent{
  font-size: large;
  font-weight: 600;
}

.roomSimpleInf_module{
  display: flex;
  width: 100%;
  height:80rpx;
  justify-content: start;
  align-items: center;
}

.roomSimpleInfContent_module{
  display: flex;
  width: 230rpx;
  height: 45rpx;
  justify-content: space-between;
  align-items: center;
}

.roomBtype_module{
  display: flex;
  width: 100rpx;
  height: 35rpx;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ff9700, #ed1c24);
  border-radius: 5rpx;
}

.roomBtypeContent_module{
  width: auto;
  height: auto;
}

.roomBtypeContent{
  color: white;
  font-size: smaller;
}

.roomMaximum_module{
  display: flex;
  width: 60rpx;
  height: 35rpx;
  justify-content: center;
  align-items: center;
  background-color: #cce6ff;
  border-radius: 5rpx;
}

.roomMaximumContent_module{
  width: auto;
  height: auto;
}

.roomMaximumContent{
  color: white;
  font-size: smaller;
}

.roomWindow_module{
  display: flex;
  width: 60rpx;
  height: 35rpx;
  justify-content: center;
  align-items: center;
  background-color:rgba(114, 130, 138, 0.2);
  border-radius: 5rpx;
}

.roomWindowContent_module{
  width: auto;
  height: auto;
}

.roomWindowContent{
  color: white;
  font-size: smaller;
}

.roomPrice_module{
  display: flex;
  width: 350rpx;
  height: 50rpx;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
}

.roomPricContent_module{
  width: auto;
  height: auto;
}

.roomPricConten-value{
  color: orange;
  font-size: large;
  font-weight: 600;
}

.third_box{
  display: flex;
  width: 645rpx;
  height: 100rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx 40rpx ;
  top:1280rpx;
  position: absolute;
}