page{
  background-color: white;
}
.total_box{
  display: flex;
  width: 100%;
  height: 1274rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first_box{
  display: flex;
  width: 100%;
  height: 200rpx;
  flex-direction: column;
  justify-content: start;
}

.chooseSearch_module{
  display: flex;
  width: 100%;
  height: 120rpx;
  justify-content: center;
  align-items: center;
}

.chooseSearchContent_module{
  display: flex;
  width: 700rpx;
  background-color: #F5F5F5;
  border-radius: 50rpx;
  justify-content: center;
  align-items: center;
}

.show_module{
  display: flex;
  width: 680rpx;
  height: 90rpx;
  /* justify-content: space-between; */
  align-items: center;
}

.rtypeChoose_module{
  display: flex;
  width: 220rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.rtype_module{
  width: auto;
  height: auto;
}

.rtypeContent{
  font-weight: 600;
}

.chooseTime_module{
  display: flex;
  width: 180rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.chooseTimeContent_module{
  width: auto;
  height: auto;
}

.chooseTimeContent{
  font-weight: 600;
}

.searchContent_module{
  display: flex;
  width: 280rpx;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  padding-left: 60rpx;
}

.searchIcon_module{
  width: auto;
  height: auto;
}

.searchInput_module{
  width: 150rpx;
  height: auto;
}

.second_box{
  display: flex;
  width: 100%;
  height: 1076rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.roomInf_module{
  display: flex;
  width: 100%;
  height: 250rpx;
  justify-content: center;
  align-items: center;
}

.roomInfContent{
  display: flex;
  width: 730rpx;
  height: 250rpx;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx #f1f1f1 solid;
}

.roomImg_module{
  display: flex;
  width: 280rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.roomImgContent_module{
  width: 190rpx;
  height: 220rpx;
  border-radius: 10rpx;
}

.roomImgContent{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  border-radius: 10rpx;
}

.roomContent_module{
  display: flex;
  width: 450rpx;
  height: 220rpx;
  flex-direction: column;
  align-items: start;
}

.roomTitle_module{
  display: flex;
  width: 100%;
  height:60rpx;
  justify-content: start;
  align-items: center;
}

.roomTitleContent_module{
  width: auto;
  height: auto;
}

.roomTitleContent{
  font-size: large;
  font-weight: 600;
}

.roomSimpleInf_module{
  display: flex;
  width: 100%;
  height:90rpx;
  justify-content: start;
  align-items: center;
}

.roomSimpleInfContent_module{
  display: flex;
  width: 190rpx;
  height: 45rpx;
  justify-content: space-between;
  align-items: center;
}

.roomBtype_module{
  display: flex;
  width: 100rpx;
  height: 40rpx;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ff9700, #ed1c24);
  border-radius: 5rpx;
}

.roomBtypeContent_module{
  width: auto;
  height: auto;
}

.roomBtypeContent{
  color: white;
  font-size: x-small;
}

.roomMaximum_module{
  display: flex;
  width: 70rpx;
  height: 40rpx;
  justify-content: center;
  align-items: center;
  background-color: #cce6ff;
  border-radius: 5rpx;
}

.roomMaximumContent_module{
  width: auto;
  height: auto;
}

.roomMaximumContent{
  color: white;
  font-size: x-small;
}

.roomPrice_module{
  display: flex;
  width: 400rpx;
  height: 70rpx;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
}

.roomPricContent_module{
  width: auto;
  height: auto;
}

.roomPricConten-value{
  color: orange;
  font-size: large;
  font-weight: 600;
}