<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">全屏抽屉</view>
  </cu-custom>
  <view class="total_box">
    <view class='first_box'>
      <view class="filter-search_module">
        <view class="filter_module">
          <view class="rtype_module" catchtap="choose_rtype"><text>{{rtypeContent}}</text>
          </view>
          <van-action-sheet show="{{ rtypeShow }}" actions="{{ rtypeList }}" cancel-text="取消" bind:close="onClose"
            bind:select="rtype_onSelect" bind:cancel="onCancel" />
          <view class="startTime_module" catchtap="choose_startTime"><text>{{ startTimeContent }}</text>
          </view>
          <van-popup show="{{ startTimeShow }}" position="bottom" bind:close="onClose">
            <van-datetime-picker type="datetime" value="{{ start_currentDate }}" min-date="{{start_minDate}}"
              max-date="{{ start_maxDate }}" bind:confirm="startTime_onConfirm" bind:cancel="onCancel" />
          </van-popup>
          <view class="endTime_module" catchtap="choose_endTime"><text>{{ endTimeContent }}</text>
          </view>
          <van-popup show="{{ endTimeShow }}" position="bottom" bind:close="onClose">
            <van-datetime-picker type="datetime" value="{{ end_currentDate }}" min-date="{{end_minDate}}"
              max-date="{{ end_maxDate }}" bind:confirm="endTime_onConfirm" bind:cancel="onCancel" />
          </van-popup>
        </view>
        <view class="search_module">
          <view class="choose_module" catchtap="choose_search">
            <text>{{searchContent}}</text>
          </view>
          <van-action-sheet show="{{ searchShow }}" actions="{{ searchList }}" cancel-text="取消" bind:close="onClose"
            bind:select="search_onSelect" bind:cancel="onCancel" />
          <view class="input_module">
            <view class="cu-bar bg-white search">
              <view class="search-form radius">
                <text class="cuIcon-search"></text>
                <input bindinput="bindput" bindconfirm="bindsearch" value="{{inputValue}}"
                  confirm-type="search"></input>
              </view>
              <view class="action">
                <text class="actiontext" catchtap="cancelsearch" style="color:{{color}};opacity:{{opacity}}">取消</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="second_box">
      <view class="roomlist_box" wx:for="{{RoomList}}" wx:key="*this">
        <view class="roomInf_box">
          <view class="icon_module">
            <view class="iconContent_module">
              <text class="cuIcon-homefill text-grey"></text>
            </view>
          </view>
          <view class="icon_module">
            <view class="iconContent_module">
              <text class="text-grey">{{item.roomId}}</text>
            </view>
          </view>
          <view class="inf-button_module" bindtap="showModal" data-target="viewModal" data-roomId="{{item.roomId}}"
          data-orderId="{{item.orderId}}">
            <view class="inf_module">
              <view class="infContentShow_module">
                <view class="infContent_module">
                  <text class="infContent_title">T:</text>
                  <text class="infContent">{{item.roomTemp}}℃</text>
                </view>
              </view>
              <view class="infContentShow_module">
                <view class="infContent_module">
                  <text class="infContent_title">H:</text>
                  <text class="infContent">{{item.roomHum}}rh</text>
                </view>
              </view>
              <view class="infContentShow_module">
                <view class="infContent_module">
                  <text class="infContent_title">空调:</text>
                  <text class="infContent">{{item.airStatus}}</text>
                </view>
              </view>
              <view class="infContentShow_module">
                <view class="infContent_module">
                  <text class="infContent_title">灯:</text>
                  <text class="infContent">{{item.lightStatus}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="button_module">
              <view class="buttonContent_module" wx:if="{{!receptionShow && (item.lockStatus == '关')}}">
                <button class="cu-btn icon bg-cyanblue shadow round line-blue" data-roomId="{{item.roomId}}"
                  catchtap="openDoor">开</button>
              </view>
              <view class="buttonContent_module" wx:if="{{!receptionShow && (item.lockStatus == '开')}}">
                <button class="cu-btn icon shadow round">开</button>
              </view>
            </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="total_module">
      <view class="first_module">
        <view class="room_module" wx:for="{{roomInf}}" wx:key="*this" wx:for-item="room">
          <view class="roomId_module">
            <view class="roomIdContent_module"><text class="roomIdContent">{{room.roomId}}</text></view>
          </view>
          <view class="roomForm_module">
            <form>
              <view class="cu-form-group margin-top">
                <view class="title">房间类型</view>
                <view class="title">{{room.roomType}}</view>
              </view>
              <view class="cu-form-group">
                <view class="title">房间床型</view>
                <view class="title">{{room.bedType}}</view>
              </view>
              <view class="cu-form-group">
                <view class="title">房间面积</view>
                <view class="title">{{room.roomArea}}m²</view>
              </view>
              <view class="cu-form-group">
                <view class="title">窗户有无</view>
                <view class="title">{{room.roomWindow}}</view>
              </view>
              <view class="cu-form-group">
                <view class="title">限住人数</view>
                <view class="title">{{room.maximum}} 人</view>
              </view>
              <view class="cu-form-group">
                <view class="title">房间价格</view>
                <view class="title">￥{{room.roomPrice}}</view>
              </view>
            </form>
          </view>
        </view>
      </view>
      <view class="second_module" wx:if="{{super_adminShow || managerShow || receptionShow}}">
        <view class="handware_module" wx:for="{{airInf}}" wx:key="*this" wx:for-item="air" bindtap="turnToAir">
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">{{air.airStatus}}</text>
            </view>
          </view>
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">{{air.airMode}}</text>
            </view>
          </view>
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">{{air.airValue}}</text>
            </view>
          </view>
        </view>
        <view class="handware_module" wx:for="{{lightInf}}" wx:key="*this" wx:for-item="light" bindtap="turnToLight">
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">{{light.lightStatus}}</text>
            </view>
          </view>
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">{{light.lightMode}}</text>
            </view>
          </view>
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">{{light.lightValue}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="third_module" wx:if="{{super_adminShow || managerShow || receptionShow}}">
        <view class="userForm_module" wx:for="{{userInf}}" wx:key="orderId" wx:for-item="user">
          <form>
            <view class="cu-form-group">
              <view class="title">姓名</view>
              <view class="title">{{user.name}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">性别</view>
              <view class="title">{{user.sex}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">联系号码</view>
              <view class="title">{{user.phone}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">身份证号</view>
              <view class="title">{{user.idCard}}</view>
            </view>
          </form>
        </view>
      </view>
      <view class="fourth_module" wx:if="{{super_adminShow || managerShow || receptionShow}}">
        <view class="orderForm_module" wx:for="{{orderInf}}" wx:key="orderId" wx:for-item="order">
          <form>
            <view class="cu-form-group">
              <view class="title">订单号</view>
              <view class="title">{{order.orderId}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">订金</view>
              <view class="title">￥{{order.deposit}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">应付金额</view>
              <view class="title">￥{{order.amountsPay}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">预入住时间</view>
              <view class="title">{{order.expLive}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">预离开时间</view>
              <view class="title">{{order.expAway}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">实入住时间</view>
              <view class="title">{{order.actLive}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">实离开时间</view>
              <view class="title">{{order.actAway}}</view>
            </view>
            <view class="cu-form-group">
              <view class="title">下单时间</view>
              <view class="title">{{order.orderTime}}</view>
            </view>
          </form>
        </view>
      </view>
    </view>
  </view>
</scroll-view>