<cu-custom bgColor="bg-white" isBack="{{false}}">
  <view slot="content">订单列表</view>
</cu-custom>
<view class="cu-timeline" wx:if="{{userShow}}">
  <block wx:for="{{orderlist}}" wx:key>
    <view class="cu-time">{{item.tag}}</view>
    <view class="cu-item" wx:for="{{item.orderArray}}" wx:key wx:for-index="sub" wx:for-item="orderTimeline">
      <view class="content bg-{{orderTimeline.orderUI}} shadow-blur">
        <view class="orderinf_module">
          <view class="orderTime_module"><text>{{orderTimeline.orderTime}}</text></view>
          <view class="idTitle_module"><text class="orderId_title">订单号:</text></view>
          <view class="idContent_module"><text class="orderId_content">{{orderTimeline.orderId}}</text></view>
        </view>
      </view>
    </view>
  </block>
</view>
<view class="total_box" wx:if="!{{userShow}}">
  <view class="attention_module">
    <view class="attentionContent_module">
      <text class="attentionContent">暂无相关订单</text>
    </view>
  </view>
  <view class="turnTo_module">
    <view class="turnToContent_module">
      <button class="cu-btn lg bg-cyanblue shadow round" style="width:400rpx">预订房间</button>
    </view>
  </view>
</view>