<!--pages/tpl/reservation/reservation.wxml-->
<!-- <import src="../../template/reservation-tpl/reservation-tpl.wxml" />

<template is="reservation-tpl"></template> -->

<view class="reservation_page">
	<view class="top_image">
		<image class="img" src="{{topImage}}"></image>
	</view>
	<view class="search_moudle">
		<view class="search_bar">
			<view class="search_bar_form">
				<!--没点击之前，只是一些文字和图标 -->
				<label class="search_bar_label" bindtap="showInput">
					<icon class="search_icon" type="search" size="18" color="rgb(19,194,194)"></icon>
					<view class="search_bar_text">搜索</view>
				</label>
			</view>
			<!--动态出现的“取消”键 -->
			<view class="search_bar_cancel_btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
		</view>
		<view class="hotel_info">
			<view class="people_moudle">
				<view class="people_name"><text class="peopleName">房型</text></view>
				<swiper class='people_number' autoplay='{{true}}' interval='2000' vertical='{{true}}' circular='{{true}}'>
					<swiper-item class='peopleNumber' wx:for='{{peopleNumberList}}'>{{item}}</swiper-item>
				</swiper>
				<!-- <view class="people_number"><text class="peopleNumber">1 - 4人 / 间</text></view> -->
			</view>
			<view class="split_line">
				<image class="splitLine" src="/images/split_line.png"></image>
			</view>
			<view class="floor_moudle">
				<view class="floor_name"><text class="floorName">楼层</text></view>
				<view class="floor_number"><text class="floorNumber">-2-5层</text></view>
			</view>
		</view>
		<view class="search_button">
			<button class="searchButton" hover-class="searchButton-hover" bindtap="search">查询房间</button>
		</view>
	</view>
	<view class="lowerHalf" style="height: {{lowerHalf.height}}rpx">
	<view class="recommended">
		<text class="recommended_word">推荐房间</text>
	</view>
	<view class="room_overall" id="roomOverallHeight">
		<block wx:for="{{rooms}}" wx:for-item="room" wx:key="id">
			<view class="room_excerpt">
				<view class="roomImage_section">
					<image class="room_image" src="{{room.roomImage}}"></image>
				</view>
				<view class="word_section">
					<view class="title_piece">
						<text class="room_name">{{room.roomName}}</text>
					</view>
					<view class="info_piece">
						<view class="roomID_image">
							<image class="door_logo" src="/images/roomID.png"></image>
						</view>
						<view class="roomNumber_group">
							<text class="room_number">{{room.roomID}}</text>
						</view>
						<view class="peopleNumber_group">
							<text class="people_number">{{room.peopleNumber}}人入住</text>
						</view>
					</view>
					<view class="subject_to_price_piece">
						<view class="money_group">
							<view class="price_group">
								<text class="money_amount">
									￥{{room.price}}</text>
							</view>
							<view class="time_group">
								<text class="time_amount">/每晚</text>
							</view>
						</view>
						<view class="orderButton_group">
							<button class="btn" bindtap='fillup' hover-class="btn-hover" disabled="{{room.disabled}}"
								data-id="{{room.roomID}}" data-bookedTime="{{bookedTime}}">{{room.buttonWord}}</button>
						</view>
					</view>
				</view>
			
			</view>
			<view class="divider">
					
				</view>
		</block>
	</view>
</view>
</view>