<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">灯控制</view>
</cu-custom>
<view class="total_box">
  <view class="first_box">
    <view class="lightImg_module">
      <view class="lightImgContent_module">
        <image class="lightImgContent" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/light.png"></image>
      </view>
    </view>
  </view>
  <view class="second_box">
    <view class="lightStatus_module">
      <view class="lightStatusContent_module" style="{{illuminationUI}}" bindtap="chooseIllumination">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/illumination.png"></image>
        </view>
      </view>
      <view class="lightStatusContent_module" style="{{nightUI}}" bindtap="chooseNight">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/night.png"></image>
        </view>
      </view>
      <view class="lightStatusContent_module" style="{{sleepUI}}" bindtap="chooseSleep">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/sleep.png"></image>
        </view>
      </view>
      <view class="lightStatusContent_module" style="{{getUpNightUI}}" bindtap="choosegetUpNight">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/getUp-night.png"></image>
        </view>
      </view>
      <view class="lightStatusContent_module" style="{{cinema}}" bindtap="chooseCinema">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/cinema.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="third_box">
    <view class="control_module" bindtap="controlStatus">
      <view class="controlContent_module">
        <van-circle value="{{ value }}" color="{{ gradientColor }}" clockwise="{{ false }}" stroke-width="9"
          text="{{lightContent}}" />
      </view>
    </view>
    <view class="switch_module">
      <view class="leftSwitch_module">
        <button class="cu-btn icon bg-white shadow lg" bindtap="down">
          <van-icon name="arrow-left" />
        </button>
      </view>
      <view class="rightSwitch_module">
        <button class="cu-btn icon bg-white shadow lg" bindtap="up">
          <van-icon name="arrow" />
        </button>
      </view>
    </view>
  </view>
</view>