<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
    <view slot="content">全屏抽屉</view>
  </cu-custom>
  <view class="total_box">
    <view class='first_box'>
      <view class="filter-search_module">
        <view class="filter_module">
          <view class="rtype_module" catchtap="choose_rtype"><text>{{rtypeContent}}</text>
          </view>
          <van-action-sheet show="{{ rtypeShow }}" actions="{{ rtypeList }}" cancel-text="取消" bind:close="onClose"
            bind:select="onSelect" bind:cancel="onCancel" />
          <view class="startTime_module" catchtap="choose_startTime"><text>{{ startTimeContent }}</text>
          </view>
          <van-popup show="{{ startTimeShow }}" position="bottom" bind:close="onClose">
            <van-datetime-picker type="datetime" value="{{ start_currentDate }}" min-date="{{start_minDate}}"
              max-date="{{ start_maxDate }}" bind:confirm="startTime_onConfirm" bind:cancel="onCancel" />
          </van-popup>
          <view class="endTime_module" catchtap="choose_endTime"><text>{{ endTimeContent }}</text>
          </view>
          <van-popup show="{{ endTimeShow }}" position="bottom" bind:close="onClose">
            <van-datetime-picker type="datetime" value="{{ end_currentDate }}" min-date="{{end_minDate}}"
              max-date="{{ end_maxDate }}" bind:confirm="endTime_onConfirm" bind:cancel="onCancel" />
          </van-popup>
        </view>
        <view class="search_module">
          <view class="search_button">
            <button class="cu-btn round  bg-blue shadow" bindtap="turn_search" data-rtype="{{rtypeContent}}"
              data-startTime="{{startTimeContent}}" data-endTime="{{endTimeContent}}">房间搜索</button>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
      <view class="cu-item arrow" wx:for="{{10}}" wx:key="index" bindtap="showModal" data-target="viewModal">
        <view class="content">
          <text class="cuIcon-homefill text-grey"></text>
          <text class="text-grey">{{index +1}}</text>
        </view>
      </view>
      <view class="buffer_module"></view>
      <view class="cu-item arrow" wx:for="{{10}}" wx:key="index" bindtap="showModal" data-target="viewModal">
        <view class="content">
          <text class="cuIcon-homefill text-grey"></text>
          <text class="text-grey">{{index +1}}</text>
        </view>
      </view>
    </view>
    <!-- <view class='padding margin text-center'>
      <view class='cu-btn bg-green lg block shadow radius margin-xl' bindtap="showModal" data-target="viewModal">
        打开抽屉
      </view>
    </view> -->
  </view>
</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="total_module">
      <view class="first_module">
        <view class="room_module">
          <view class="roomId_module">
            <view class="roomIdContent_module"><text class="roomIdContent">101</text></view>
          </view>
          <view class="roomForm_module">
            <form>
              <view class="cu-form-group margin-top">
                <view class="title">房间类型</view>
                <view class="title">主题特色大床房</view>
              </view>
              <view class="cu-form-group">
                <view class="title">房间床型</view>
                <view class="title">特大床</view>
              </view>
              <view class="cu-form-group">
                <view class="title">房间面积</view>
                <view class="title">25-30m²</view>
              </view>
              <view class="cu-form-group">
                <view class="title">窗户有无</view>
                <view class="title">有</view>
              </view>
              <view class="cu-form-group">
                <view class="title">限住人数</view>
                <view class="title">3人</view>
              </view>
              <view class="cu-form-group">
                <view class="title">房间价格</view>
                <view class="title">￥219</view>
              </view>
            </form>
          </view>
        </view>
      </view>
      <view class="second_module">
        <view class="handware_module">
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">已开启{{air_status}}</text>
            </view>
          </view>
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">制热{{air_mode}}</text>
            </view>
          </view>
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">25{{air_value}}</text>
            </view>
          </view>
        </view>
        <view class="handware_module">
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">已关闭{{light_status}}</text>
            </view>
          </view>
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">夜间{{light_mode}}</text>
            </view>
          </view>
          <view class="handwareInf_module">
            <view class="handwareInfContent_modul">
              <text class="handwareInfContent">1{{light_value}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="third_module">
        <view class="userForm_module">
          <form>
            <view class="cu-form-group">
              <view class="title">姓名</view>
              <view class="title">穆刘杨</view>
            </view>
            <view class="cu-form-group">
              <view class="title">性别</view>
              <view class="title">女</view>
            </view>
            <view class="cu-form-group">
              <view class="title">联系号码</view>
              <view class="title">18178346924</view>
            </view>
            <view class="cu-form-group">
              <view class="title">身份证号</view>
              <view class="title">230120828276388491</view>
            </view>
          </form>
        </view>
      </view>
      <view class="fourth_module">
        <view class="orderForm_module">
          <form>
            <view class="cu-form-group">
              <view class="title">订单号</view>
              <view class="title">123</view>
            </view>
            <view class="cu-form-group">
              <view class="title">订金</view>
              <view class="title">￥200</view>
            </view>
            <view class="cu-form-group">
              <view class="title">预计入住时间</view>
              <view class="title">2020-01-01 01:29</view>
            </view>
            <view class="cu-form-group">
              <view class="title">预计离开时间</view>
              <view class="title">2020-01-01 01:29</view>
            </view>
            <view class="cu-form-group">
              <view class="title">实际入住时间</view>
              <view class="title">2020-01-01 01:29</view>
            </view>
            <view class="cu-form-group">
              <view class="title">实际离开时间</view>
              <view class="title">2020-01-01 01:29</view>
            </view>
            <view class="cu-form-group">
              <view class="title">订单下单时间</view>
              <view class="title">2020-01-01 01:29</view>
            </view>
          </form>
        </view>
      </view>
    </view>
  </view>
</scroll-view>