<!--pages/tpl/administrator/administrator.wxml-->
<view class="Outer-group" hidden="{{hiddenName}}">
  <block wx:for="{{rooms}}" wx:for-item="disaplay" wx:key="number">
    <view class="total-group">
      <view class="color-group">
        
      </view>
      <view class="info-group">
        <view class="regulation-group">房间号：{{disaplay.number}}</view>
        <view class="regulation-group">房间人数：{{disaplay.people}}</view>
        <view class="regulation-group">室内温度：{{disaplay.roomTemperature}}℃</view>
        <view class="regulation-group">室内湿度：{{disaplay.roomHumidity}}%</view>
        <view  class="lock-group" hidden="{{hiddenName}}">
         <button class="btn" bindtap="roomLock" data-id="{{disaplay.number}}" hover-class="btn-hover">{{lock}}</button>
        </view>
      </view>
    </view>
  </block>
</view>