<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">空调控制</view>
</cu-custom>
<view class="total_box">
  <view class="first_box">
    <view class="airImg_module">
      <view class="airImgContent_module">
        <image class="airImgContent" src="/images/air.png"></image>
      </view>
    </view>
  </view>
  <view class="second_box">
    <view class="airStatus_module">
      <view class="airStatusContent_module">
        <view class="airStatusContentShow_module">
          <image class="airStatusContentShow" src="/images/hot.png"></image>
        </view>
      </view>
      <view class="airStatusContent_module">
        <view class="airStatusContentShow_module">
          <image class="airStatusContentShow" src="/images/wind.png"></image>
        </view>
      </view>
      <view class="airStatusContent_module">
        <view class="airStatusContentShow_module">
          <image class="airStatusContentShow" src="/images/cold.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="third_box">
    <view class="control_module">
      <view class="controlContent_module">
        <van-circle value="{{ value }}" color="{{ gradientColor }}" clockwise="{{ false }}" stroke-width="9"
          text="{{airValue}}" />
      </view>
    </view>
    <view class="switch_module">
      <view class="leftSwitch_module">
        <button class="cu-btn icon bg-white shadow lg">
          <van-icon name="arrow-left" />
        </button>
      </view>
      <view class="rightSwitch_module">
        <button class="cu-btn icon bg-white shadow lg">
          <van-icon name="arrow" />
        </button>
      </view>
    </view>
  </view>
</view>