<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">灯控制</view>
</cu-custom>
<view class="total_box">
  <view class="first_box">
    <view class="lightImg_module">
      <view class="lightImgContent_module">
        <image class="lightImgContent" src="/images/light.png"></image>
      </view>
    </view>
  </view>
  <view class="second_box">
    <view class="lightStatus_module">
      <view class="lightStatusContent_module">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="/images/illumination.png"></image>
        </view>
      </view>
      <view class="lightStatusContent_module">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="/images/night.png"></image>
        </view>
      </view>
      <view class="lightStatusContent_module">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="/images/sleep.png"></image>
        </view>
      </view>
      <view class="lightStatusContent_module">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="/images/getUp-night.png"></image>
        </view>
      </view>
      <view class="lightStatusContent_module">
        <view class="lightStatusContentShow_module">
          <image class="lightStatusContentShow" src="/images/cinema.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="third_box">
    <view class="control_module">
      <view class="controlContent_module">
        <van-circle value="{{ value }}" color="{{ gradientColor }}" clockwise="{{ false }}" stroke-width="9"
          text="{{lightValue}}" />
      </view>
    </view>
    <view class="switch_module">
      <view class="leftSwitch_module">
        <button class="cu-btn icon bg-white shadow lg">
          <van-icon name="arrow-left" />
        </button>
      </view>
      <view class="rightSwitch_module">
        <button class="cu-btn icon bg-white shadow lg">
          <van-icon name="arrow" />
        </button>
      </view>
    </view>
  </view>
</view>