<view class="total_box">
  <view class="first_box">
    <view class="room_moudle">
      <view class="roomId_moudle"><text>{{roomId}}</text></view>
      <view class="rtype-btype_moudle">
        <view class="rtype_moudle"><text>房间类型：{{roomType}}</text></view>
        <view class="btype_moudle"><text>房间床型：{{bedType}}</text></view>
      </view>
      <view class="area-window_moudle">
        <view class="area_moudle"><text>房间面积：{{roomArea}}</text></view>
        <view class="window_moudle"><text>窗户有无：{{roomWindow}}</text></view>
      </view>
      <view class="maximum-price_moudle">
        <view class="maximum_moudle"><text>限住人数：{{maximum}}</text></view>
        <view class="price_moudle"><text>房间价格：{{roomPrice}}</text></view>
      </view>
      <view class="T-H_moudle">
        <view class="T_moudle"><text>温度：{{roomTem}}</text></view>
        <view class="H_moudle"><text>湿度：{{roomHumi}}</text></view>
      </view>
    </view>
  </view>
  <view class="second_box">
    <view class="handware_moudle">
      <view class="air_moudle">
        <view class="status">
          <text>{{air_status}}</text>
        </view>
        <view class="mode">
          <text>{{air_mode}}</text>
        </view>
        <view class="value">
          <text>{{air_value}}</text>
        </view>
      </view>
      <view class="light_moudle">
        <view class="status">
          <text>{{light_status}}</text>
        </view>
        <view class="mode">
          <text>{{light_mode}}</text>
        </view>
        <view class="value">
          <text>{{light_value}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="third_box">
    <view class="resident_moudle">
      <view class="name-sex_moudle">
        <view class="name_moudle">
          <text>姓名：{{name}}</text>
        </view>
        <view class="sex_moudle">
          <text>性别：{{sex}}</text>
        </view>
      </view>
      <view class="phone_moudle">
        <text>联系号码：{{phone}}</text>
      </view>
      <view class="idCard_moudle">
        <text>身份证：{{idCard}}</text>
      </view>
    </view>
  </view>
  <view class="fourth_box">
    <view class="order_moudle">
      <view class="orderId_moudle"><text>订单号：{{orderId}}</text></view>
      <view class="deposit-amountsPay_moudle">
        <view class="deposit_moudle"><text>订金：{{deposit}}</text></view>
        <view class="amountsPay_moudle"><text>应付金额：{{amountsPay}}</text></view>
      </view>
      <view class="expLive_moudle"><text>预计入住时间：{{expLive}}</text></view>
      <view class="expAway_moudle"><text>预计离开时间：{{expAway}}</text></view>
      <view class="actLive_moudle"><text>实际入住时间：{{actLive}}</text></view>
      <view class="actAway_moudle"><text>实际离开时间：{{actAway}}</text></view>
    </view>
  </view>
</view>