<cu-custom bgColor="bg-white" isBack="{{false}}">
  <view slot="content">在住</view>
</cu-custom>
<view class="total_box">
  <view class="first_box">
    <image class="backImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/inLive.png"
      mode="aspectFill"></image>
  </view>
  <view class="roomInf_module">
    <view class="roomInfChoose_module" wx:if="{{bookingShow}}">
      <view class="roomInfShow_module">
        <view class="attention_module"><text class="attention">暂无待入住房间</text></view>
        <view class="signal_module">
          <view class="signalContent_module"><text class="signal">入住立享智慧生活</text></view>
        </view>
      </view>
      <view class="turnTo_module">
        <view class="button_module">
          <button class="cu-btn bg-cyanblue round shadow lg" style="width:450rpx" bindtap="turnRoomList">预定房间</button>
        </view>
      </view>
    </view>
    <view class="roomInfChoose_module" wx:if="{{roominfShow}}" wx:for="{{roomList}}" wx:key="roomId">
      <view class="roomInfShow_module">
        <view class="rtype_module">
          <view class="rtypeContent"><text class="rtype">{{item.roomType}}</text></view>
        </view>
        <view class="roomId_module">
          <view class="roomIdContent"><text class="roomId">房间号：{{item.roomId}}</text></view>
        </view>
      </view>
      <view class="turnTo_module">
        <view class="button_module">
          <button class="cu-btn bg-cyanblue round shadow lg" style="width:450rpx" bindtap="confirmLive"
            data-orderId="{{item.orderId}}">入住房间</button>
        </view>
      </view>
    </view>
    <view class="roomInfChoose_module" wx:if="{{hardwareShow}}" wx:for="{{roomList}}" wx:key="roomId"
      wx:for-item="room">
      <view class="roomInfShow_module">
        <view class="rtype_module">
          <view class="rtype_module"><text class="rtype">{{room.roomType}}</text></view>
        </view>
        <view class="roomId_module">
          <view class="roomIdContent"><text class="roomId">{{room.roomId}}</text></view>
        </view>
      </view>
      <view class="roomT-H_module">
        <view class="roomT-HContent_module">
          <view class="roomImg_module">
            <image class="roomImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/temp.png"></image>
          </view>
          <view class="roomContent_module">
            <text class="roomContent">{{room.roomTemp}}℃</text>
          </view>
        </view>
        <view class="roomT-HContent_module">
          <view class="roomImg_module">
            <image class="roomImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/humd.png"></image>
          </view>
          <view class="roomContent_module">
            <text class="roomContent">{{room.roomHum}}rh</text>
          </view>
        </view>
      </view>
      <view class="hardwareInf_module" wx:for="{{airList}}" wx:key="*this" wx:for-item="air">
        <view class="hardwareInfContent_module">
          <view class="hardwareInfContentLayout_module"><text class="hardwareInfContent">空调</text></view>
        </view>
        <view class="hardwareInfContent_module">
          <view class="hardwareInfContentLayout_module"><text class="hardwareInfContent">{{air.airStatus}}</text></view>
        </view>
        <view class="hardwareInfContent_module">
          <view class="hardwareInfContentLayout_module"><text class="hardwareInfContent">{{air.airMode}}</text></view>
        </view>
        <view class="hardwareInfContent_module">
          <view class="hardwareInfContentLayout_module"><text class="hardwareInfContent">{{air.airValue}}℃</text></view>
        </view>
      </view>
      <view class="hardwareInf_module" wx:for="{{lightList}}" wx:key="*this" wx:for-item="light">
        <view class="hardwareInfContent_module">
          <view class="hardwareInfContentLayout_module"><text class="hardwareInfContent">灯</text></view>
        </view>
        <view class="hardwareInfContent_module">
          <view class="hardwareInfContentLayout_module"><text class="hardwareInfContent">{{light.lightStatus}}</text>
          </view>
        </view>
        <view class="hardwareInfContent_module">
          <view class="hardwareInfContentLayout_module"><text class="hardwareInfContent">{{light.lightMode}}</text>
          </view>
        </view>
        <view class="hardwareInfContent_module">
          <view class="hardwareInfContentLayout_module"><text class="hardwareInfContent">{{light.lightValue}}级</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="switch_module">
    <view class="leftSwitch_module">
      <button class="{{swipeLeftUI}}" bindtap="swipeLeft" data-roomId="{{room.roomId}}" disabled="{{swipeLeftButton}}">
        <van-icon name="arrow-left" />
      </button>
    </view>
    <view class="rightSwitch_module">
      <button class="{{swipeRightUI}}" bindtap="swipeRight" data-roomId="{{room.roomId}}"
        disabled="{{swipeRightButton}}">
        <van-icon name="arrow" />
      </button>
    </view>
  </view>
  <view class="second_module">
    <view class="hardware_module" bindtap="openDoor">
      <view class="hardwareImg_module">
        <image class="hardwareImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/door.png"></image>
      </view>
      <view class="hardwareContent_module"><text class="hardwareContent">一键开门</text>
      </view>
    </view>
    <view class="hardware_module" bindtap="controlAir">
      <view class="hardwareImg_module">
        <image class="hardwareImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/air.png"></image>
      </view>
      <view class="hardwareContent_module"><text class="hardwareContent">空调控制</text>
      </view>
    </view>
    <view class="hardware_module" bindtap="controlLight">
      <view class="hardwareImg_module">
        <image class="hardwareImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/light.png"></image>
      </view>
      <view class="hardwareContent_module"><text class="hardwareContent">灯光控制</text>
      </view>
    </view>
  </view>
  <view class="third_module">
    <view class="title_module">
      <view class="titleContent_module"><text class="titleContent">客房服务</text></view>
    </view>
    <view class="server_module">
      <view class="serverDetail_module" bindtap="wakeServer">
        <view class="img_module">
          <image class="serverImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/brokeup.png">
          </image>
        </view>
        <view class="serverContent_module"><text class="serverContent">叫醒服务</text></view>
      </view>
      <van-popup show="{{ timeShow }}" position="bottom" bind:close="onClose">
        <van-datetime-picker type="time" value="{{ currentDate }}" min-hour="{{minHour}}" max-hour="{{ maxHour }}"
          bind:confirm="time_onConfirm" bind:cancel="onCancel" />
      </van-popup>
      <view class="serverDetail_module" bindtap="cleanServer">
        <view class="img_module">
          <image class="serverImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/clean.png"></image>
        </view>
        <view class="serverContent_module"><text class="serverContent">呼叫保洁</text></view>
      </view>
      <view class="serverDetail_module" bindtap="checkoutServer">
        <view class="img_module">
          <image class="serverImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/out_home.png">
          </image>
        </view>
        <view class="serverContent_module"><text class="serverContent">预约退房</text></view>
      </view>
      <view class="serverDetail_module" bindtap="urgencyServer">
        <view class="img_module">
          <image class="serverImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/urgency.png">
          </image>
        </view>
        <view class="serverContent_module"><text class="serverContent">紧急呼叫</text></view>
      </view>
      <view class="serverDetail_module" bindtap="feedbackServer">
        <view class="img_module">
          <image class="serverImg" src="https://corona-images2.obs.cn-north-4.myhuaweicloud.com/img/complaints.png">
          </image>
        </view>
        <view class="serverContent_module"><text class="serverContent">一键吐槽</text></view>
      </view>
    </view>
  </view>
</view>