<!--搜索框 -->
<view class="search_bar">
	<view class="search_bar_form">
		<!--点击之后，出现input框 -->
		<view class="search_bar_box">
			<icon class="search_icon_in_box" type="search" size="14" bindtap="search"></icon>
			<input type="number" class="search_bar_input" placeholder="搜索" value="{{keyWord}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="confirmTyping" />
			<!--输入款字数大于0，则显示清除按钮 -->
			<view class="clear_icon" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
				<icon type="clear" size="14"></icon>
			</view>
		</view>
	</view>
	<!--动态出现的“取消”键 -->
	<view class="search_bar_cancel_btn" bindtap="hideInput">取消</view>
</view>
<view class="room_overall">
	<block wx:for="{{inputVal}}" wx:for-item="room" wx:key="id">
		<view wx:if="{{room.isShow}}" class="room_excerpt">
			<view class="roomImage_section">
				<image class="room_image" src="{{room.roomImage}}"></image>
			</view>
			<view class="word_section">
				<view class="info_piece">
					<view class="roomID_group">
						<text>房间号：{{room.roomID}} /</text>
						<text class="people_number">{{room.peopleNumber}}</text>
					</view>
					<view class="price_group">
						<text>房间价格：{{room.price}} /</text>
						<text class="time_amount">每晚</text>
					</view>
				</view>
				<view class="orderButton_piece">
					<button  class="btn" bindtap='fillup' hover-class="btn-hover" disabled="{{room.disabled}}" data-id="{{room.roomID}}" data-bookedTime="{{bookedTime}}">{{room.buttonWord}}</button>
				</view>
			</view>
		</view>
		<view class="divider"></view>
	</block>
</view>